@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap");
body {
  font-family: Lora, Helvetica, Arial, sans-serif;
  color: #333;
}

header {
  border-bottom: 1px solid #d0d0d0;
}

header h1 {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 35px;
  text-align: center;
}
header h1 a {
  text-decoration: none;
  color: #333;
  font-family: Lora;
  font-size: 1.5em;
}

nav {
  text-decoration: none;
  color: #333;
  font-family: Lora;
  text-align: center;
}

nav ul {
  list-style-type: none;
}
nav ul li {
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
}
nav a :visited {
  color: #333;
}
nav a :active {
  color: #DEB887;
}
nav a :hover {
  color: #00ddff;
}

article {
  margin-top: 50px;
  text-align: center;
}

.post-date {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 21px;
  margin-left: auto;
  text-align: right;
}

.post-content h2 a {
  text-decoration: none;
  color: #333;
}

.post-content p a {
  text-decoration: none;
  color: #333;
}
.post-content p a :hover {
  text-decoration: none;
  color: #00ddff;
}

@media (max-width: 400px) {
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
  }
  article {
    display: flex;
    align-items: stretch;
    border-bottom: 1px solid #d0d0d0;
    margin-top: 0;
  }
  .post-date {
    border-right: 1px solid #d0d0d0;
    padding-right: 21px;
    border-bottom: none;
    width: 140px;
    flex-shrink: 0;
  }
  .post-content {
    flex: 1;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/*# sourceMappingURL=maincss.map */
